spring.application.name=melo-bets
server.port=8082
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
server.servlet.context-path=/melo-bets/api


spring.jpa.show-sql=true
logging.level.org.springframework.security.web* = DEBUG