spring.application.name=melo-bets
server.port=8082
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

server.servlet.context-path=/melo-bets/api

spring.jpa.show-sql=true
logging.level.org.springframework.security.web* = DEBUG

application.security.jwt.secret-key= ${SECRET}
supabase.storage.api-key=${API_KEY}
supabase.storage.url=${URL_STORAGE}
supabase.storage.bucket=${SUPABASE_BUCKET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB